abcli_blue_sbc_application=blue_sbc_applications_may26
abcli_messenger_recipients=DALL-E
abcli_plugins_must_have=blue-sbc
abcli_session=blue_sbc
abcli_session_imager_enabled=false
abcli_session_object_tags=may26
abcli_session_messenger_period=60
abcli_session_monitor_enabled=false
abcli_session_outbound_queue=
abcli_session_screen_period=2