# to complete the `rds` section create a database as follows:
# go to `AWS Management Console` -> `RDS` -> `Create database`.
# use `Standard Create` -> `MySQL` -> `MySQL 8.0.20` -> `Dev/Test`.
# set `DB instance identifier` to `abcli`.
# set `Credentials Settings` -> `Master username` and `Master Password` and update `host`, `username`, and `password` here.
# set `DB instance size` to `Burstable Classes` and select `db.t3.small`.
# set `Storage` to `20` and disable `Storage autoscaling`.
# in `Connectivity` set `Public Access` to `Yes`.
# in `Additional Configuration` set `initial database name` to `abcli`.
ABCLI_AWS_RDS_HOST=
ABCLI_AWS_RDS_PASSWORD=

abcli_youtube_api_key=

STABILITY_KEY=
STABILITY_HOST=

NGROK_AUTHTOKEN=

COMFYUI_PASSWORD=